{
    "name": "jankx/amp-layout",
    "description": "Google Accelerated Mobile Pages (AMP) for Jankx theme framework.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "jankx/core": "dev-master",
        "mobile-layout": "dev-master"
    }
}
